 
****************************************
Report : area
Design : BOOTHMUL_NBIT32
Version: S-2021.06-SP4
Date   : Fri Apr 14 09:58:38 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        61659
Number of nets:                         81406
Number of cells:                        30347
Number of combinational cells:          22508
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       4526
Number of references:                      79

Combinational area:              25566.057879
Buf/Inv area:                     2458.904026
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 25566.057879
Total area:                 undefined
1
