Information: Updating design information... (UID-85)
Warning: Design 'BOOTHMUL_NBIT32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BOOTHMUL_NBIT32
Version: S-2021.06-SP4
Date   : Fri Apr 14 10:16:29 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: Y[63] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_NBIT32    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  B[0] (in)                                               0.00       0.00 r
  enc_1/INPUT[1] (ENCODER_0)                              0.00       0.00 r
  enc_1/U2/ZN (OAI21_X1)                                  0.03       0.03 f
  enc_1/U6/ZN (OAI22_X1)                                  0.06       0.09 r
  enc_1/OUTPUT[1] (ENCODER_0)                             0.00       0.09 r
  mux0/SEL[1] (MUX51_GENERIC_NBIT64_0)                    0.00       0.09 r
  mux0/U90/ZN (INV_X1)                                    0.04       0.12 f
  mux0/U72/ZN (AND3_X1)                                   0.05       0.17 f
  mux0/U78/Z (BUF_X1)                                     0.07       0.24 f
  mux0/U122/ZN (AOI222_X1)                                0.11       0.35 r
  mux0/U120/ZN (NAND2_X1)                                 0.06       0.41 f
  mux0/Y[4] (MUX51_GENERIC_NBIT64_0)                      0.00       0.41 f
  add0/A[4] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_0)           0.00       0.41 f
  add0/U2/A[4] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_0)
                                                          0.00       0.41 f
  add0/U2/UCSi_2/A[0] (CARRY_SEL_N_NBIT4_239)             0.00       0.41 f
  add0/U2/UCSi_2/RCA1/A[0] (RCAN_NBIT4_478)               0.00       0.41 f
  add0/U2/UCSi_2/RCA1/FAI_1/A (FA_1912)                   0.00       0.41 f
  add0/U2/UCSi_2/RCA1/FAI_1/U4/Z (XOR2_X1)                0.09       0.51 f
  add0/U2/UCSi_2/RCA1/FAI_1/U6/ZN (AOI22_X1)              0.06       0.56 r
  add0/U2/UCSi_2/RCA1/FAI_1/U5/ZN (INV_X1)                0.02       0.59 f
  add0/U2/UCSi_2/RCA1/FAI_1/Co (FA_1912)                  0.00       0.59 f
  add0/U2/UCSi_2/RCA1/FAI_2/Ci (FA_1911)                  0.00       0.59 f
  add0/U2/UCSi_2/RCA1/FAI_2/U2/ZN (AOI22_X1)              0.06       0.64 r
  add0/U2/UCSi_2/RCA1/FAI_2/U5/ZN (INV_X1)                0.03       0.67 f
  add0/U2/UCSi_2/RCA1/FAI_2/Co (FA_1911)                  0.00       0.67 f
  add0/U2/UCSi_2/RCA1/FAI_3/Ci (FA_1910)                  0.00       0.67 f
  add0/U2/UCSi_2/RCA1/FAI_3/U5/ZN (AOI22_X1)              0.06       0.73 r
  add0/U2/UCSi_2/RCA1/FAI_3/U2/ZN (INV_X1)                0.03       0.75 f
  add0/U2/UCSi_2/RCA1/FAI_3/Co (FA_1910)                  0.00       0.75 f
  add0/U2/UCSi_2/RCA1/FAI_4/Ci (FA_1909)                  0.00       0.75 f
  add0/U2/UCSi_2/RCA1/FAI_4/U6/ZN (INV_X1)                0.03       0.78 r
  add0/U2/UCSi_2/RCA1/FAI_4/U3/ZN (NAND2_X1)              0.03       0.81 f
  add0/U2/UCSi_2/RCA1/FAI_4/U5/ZN (NAND2_X1)              0.03       0.84 r
  add0/U2/UCSi_2/RCA1/FAI_4/S (FA_1909)                   0.00       0.84 r
  add0/U2/UCSi_2/RCA1/S[3] (RCAN_NBIT4_478)               0.00       0.84 r
  add0/U2/UCSi_2/MUX21/B[3] (MUX21_GENERIC_NBIT4_239)     0.00       0.84 r
  add0/U2/UCSi_2/MUX21/U2_3/A (ND2_2861)                  0.00       0.84 r
  add0/U2/UCSi_2/MUX21/U2_3/U1/ZN (NAND2_X1)              0.02       0.87 f
  add0/U2/UCSi_2/MUX21/U2_3/Y (ND2_2861)                  0.00       0.87 f
  add0/U2/UCSi_2/MUX21/U3_3/B (ND2_2857)                  0.00       0.87 f
  add0/U2/UCSi_2/MUX21/U3_3/U1/ZN (NAND2_X1)              0.03       0.90 r
  add0/U2/UCSi_2/MUX21/U3_3/Y (ND2_2857)                  0.00       0.90 r
  add0/U2/UCSi_2/MUX21/Y[3] (MUX21_GENERIC_NBIT4_239)     0.00       0.90 r
  add0/U2/UCSi_2/S[3] (CARRY_SEL_N_NBIT4_239)             0.00       0.90 r
  add0/U2/S[7] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_0)
                                                          0.00       0.90 r
  add0/S[7] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_0)           0.00       0.90 r
  add_i_1/A[7] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_14)       0.00       0.90 r
  add_i_1/U1/A[7] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_14)
                                                          0.00       0.90 r
  add_i_1/U1/pgnetwork_0/A[7] (PG_network_NBIT64_14)      0.00       0.90 r
  add_i_1/U1/pgnetwork_0/U67/Z (XOR2_X1)                  0.04       0.94 f
  add_i_1/U1/pgnetwork_0/Pout[7] (PG_network_NBIT64_14)
                                                          0.00       0.94 f
  add_i_1/U1/pgblock1_1_4/A[1] (PG_block_880)             0.00       0.94 f
  add_i_1/U1/pgblock1_1_4/U2/ZN (AOI21_X1)                0.04       0.98 r
  add_i_1/U1/pgblock1_1_4/U3/ZN (INV_X1)                  0.02       1.00 f
  add_i_1/U1/pgblock1_1_4/PGout[0] (PG_block_880)         0.00       1.00 f
  add_i_1/U1/pgblock1_2_2/A[0] (PG_block_851)             0.00       1.00 f
  add_i_1/U1/pgblock1_2_2/U3/ZN (AOI21_X1)                0.05       1.06 r
  add_i_1/U1/pgblock1_2_2/U2/ZN (INV_X1)                  0.02       1.08 f
  add_i_1/U1/pgblock1_2_2/PGout[0] (PG_block_851)         0.00       1.08 f
  add_i_1/U1/gblock1_3_1/A[0] (G_block_236)               0.00       1.08 f
  add_i_1/U1/gblock1_3_1/U1/ZN (OR2_X1)                   0.06       1.13 f
  add_i_1/U1/gblock1_3_1/Gout (G_block_236)               0.00       1.13 f
  add_i_1/U1/U3/Z (BUF_X2)                                0.05       1.18 f
  add_i_1/U1/Co[2] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_14)
                                                          0.00       1.18 f
  add_i_1/U2/Ci[2] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_14)
                                                          0.00       1.18 f
  add_i_1/U2/UCSi_3/Ci (CARRY_SEL_N_NBIT4_222)            0.00       1.18 f
  add_i_1/U2/UCSi_3/MUX21/SEL (MUX21_GENERIC_NBIT4_222)
                                                          0.00       1.18 f
  add_i_1/U2/UCSi_3/MUX21/UIV/A (IV_222)                  0.00       1.18 f
  add_i_1/U2/UCSi_3/MUX21/UIV/U1/ZN (INV_X1)              0.05       1.22 r
  add_i_1/U2/UCSi_3/MUX21/UIV/Y (IV_222)                  0.00       1.22 r
  add_i_1/U2/UCSi_3/MUX21/U1_0/B (ND2_2664)               0.00       1.22 r
  add_i_1/U2/UCSi_3/MUX21/U1_0/U1/ZN (NAND2_X1)           0.04       1.26 f
  add_i_1/U2/UCSi_3/MUX21/U1_0/Y (ND2_2664)               0.00       1.26 f
  add_i_1/U2/UCSi_3/MUX21/U3_0/A (ND2_2656)               0.00       1.26 f
  add_i_1/U2/UCSi_3/MUX21/U3_0/U1/ZN (NAND2_X2)           0.05       1.31 r
  add_i_1/U2/UCSi_3/MUX21/U3_0/Y (ND2_2656)               0.00       1.31 r
  add_i_1/U2/UCSi_3/MUX21/Y[0] (MUX21_GENERIC_NBIT4_222)
                                                          0.00       1.31 r
  add_i_1/U2/UCSi_3/S[0] (CARRY_SEL_N_NBIT4_222)          0.00       1.31 r
  add_i_1/U2/S[8] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_14)
                                                          0.00       1.31 r
  add_i_1/S[8] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_14)       0.00       1.31 r
  add_i_2/A[8] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_13)       0.00       1.31 r
  add_i_2/U2/A[8] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_13)
                                                          0.00       1.31 r
  add_i_2/U2/UCSi_3/A[0] (CARRY_SEL_N_NBIT4_206)          0.00       1.31 r
  add_i_2/U2/UCSi_3/RCA1/A[0] (RCAN_NBIT4_412)            0.00       1.31 r
  add_i_2/U2/UCSi_3/RCA1/FAI_1/A (FA_1648)                0.00       1.31 r
  add_i_2/U2/UCSi_3/RCA1/FAI_1/U4/ZN (XNOR2_X1)           0.05       1.36 f
  add_i_2/U2/UCSi_3/RCA1/FAI_1/U6/ZN (AOI22_X1)           0.06       1.41 r
  add_i_2/U2/UCSi_3/RCA1/FAI_1/U5/ZN (INV_X1)             0.03       1.44 f
  add_i_2/U2/UCSi_3/RCA1/FAI_1/Co (FA_1648)               0.00       1.44 f
  add_i_2/U2/UCSi_3/RCA1/FAI_2/Ci (FA_1647)               0.00       1.44 f
  add_i_2/U2/UCSi_3/RCA1/FAI_2/U1/ZN (AOI22_X1)           0.06       1.50 r
  add_i_2/U2/UCSi_3/RCA1/FAI_2/U2/ZN (INV_X1)             0.03       1.53 f
  add_i_2/U2/UCSi_3/RCA1/FAI_2/Co (FA_1647)               0.00       1.53 f
  add_i_2/U2/UCSi_3/RCA1/FAI_3/Ci (FA_1646)               0.00       1.53 f
  add_i_2/U2/UCSi_3/RCA1/FAI_3/U2/ZN (AOI22_X1)           0.06       1.58 r
  add_i_2/U2/UCSi_3/RCA1/FAI_3/U1/ZN (INV_X1)             0.03       1.61 f
  add_i_2/U2/UCSi_3/RCA1/FAI_3/Co (FA_1646)               0.00       1.61 f
  add_i_2/U2/UCSi_3/RCA1/FAI_4/Ci (FA_1645)               0.00       1.61 f
  add_i_2/U2/UCSi_3/RCA1/FAI_4/U6/ZN (INV_X1)             0.03       1.64 r
  add_i_2/U2/UCSi_3/RCA1/FAI_4/U3/ZN (NAND2_X1)           0.03       1.67 f
  add_i_2/U2/UCSi_3/RCA1/FAI_4/U5/ZN (NAND2_X1)           0.03       1.70 r
  add_i_2/U2/UCSi_3/RCA1/FAI_4/S (FA_1645)                0.00       1.70 r
  add_i_2/U2/UCSi_3/RCA1/S[3] (RCAN_NBIT4_412)            0.00       1.70 r
  add_i_2/U2/UCSi_3/MUX21/B[3] (MUX21_GENERIC_NBIT4_206)
                                                          0.00       1.70 r
  add_i_2/U2/UCSi_3/MUX21/U2_3/A (ND2_2465)               0.00       1.70 r
  add_i_2/U2/UCSi_3/MUX21/U2_3/U1/ZN (NAND2_X1)           0.02       1.72 f
  add_i_2/U2/UCSi_3/MUX21/U2_3/Y (ND2_2465)               0.00       1.72 f
  add_i_2/U2/UCSi_3/MUX21/U3_3/B (ND2_2461)               0.00       1.72 f
  add_i_2/U2/UCSi_3/MUX21/U3_3/U1/ZN (NAND2_X1)           0.03       1.76 r
  add_i_2/U2/UCSi_3/MUX21/U3_3/Y (ND2_2461)               0.00       1.76 r
  add_i_2/U2/UCSi_3/MUX21/Y[3] (MUX21_GENERIC_NBIT4_206)
                                                          0.00       1.76 r
  add_i_2/U2/UCSi_3/S[3] (CARRY_SEL_N_NBIT4_206)          0.00       1.76 r
  add_i_2/U2/S[11] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_13)
                                                          0.00       1.76 r
  add_i_2/S[11] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_13)      0.00       1.76 r
  add_i_3/A[11] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_12)      0.00       1.76 r
  add_i_3/U1/A[11] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_12)
                                                          0.00       1.76 r
  add_i_3/U1/pgnetwork_0/A[11] (PG_network_NBIT64_12)     0.00       1.76 r
  add_i_3/U1/pgnetwork_0/U16/ZN (XNOR2_X1)                0.04       1.80 f
  add_i_3/U1/pgnetwork_0/Pout[11] (PG_network_NBIT64_12)
                                                          0.00       1.80 f
  add_i_3/U1/pgblock1_1_6/A[1] (PG_block_752)             0.00       1.80 f
  add_i_3/U1/pgblock1_1_6/U3/ZN (AOI21_X1)                0.04       1.84 r
  add_i_3/U1/pgblock1_1_6/U1/ZN (INV_X1)                  0.02       1.86 f
  add_i_3/U1/pgblock1_1_6/PGout[0] (PG_block_752)         0.00       1.86 f
  add_i_3/U1/pgblock1_2_3/A[0] (PG_block_724)             0.00       1.86 f
  add_i_3/U1/pgblock1_2_3/U2/ZN (AOI21_X1)                0.05       1.91 r
  add_i_3/U1/pgblock1_2_3/U1/ZN (INV_X1)                  0.02       1.94 f
  add_i_3/U1/pgblock1_2_3/PGout[0] (PG_block_724)         0.00       1.94 f
  add_i_3/U1/gblock2_4_3/A[0] (G_block_201)               0.00       1.94 f
  add_i_3/U1/gblock2_4_3/U1/ZN (OR2_X1)                   0.06       2.00 f
  add_i_3/U1/gblock2_4_3/Gout (G_block_201)               0.00       2.00 f
  add_i_3/U1/Co[3] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_12)
                                                          0.00       2.00 f
  add_i_3/U2/Ci[3] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_12)
                                                          0.00       2.00 f
  add_i_3/U2/UCSi_4/Ci (CARRY_SEL_N_NBIT4_189)            0.00       2.00 f
  add_i_3/U2/UCSi_4/MUX21/SEL (MUX21_GENERIC_NBIT4_189)
                                                          0.00       2.00 f
  add_i_3/U2/UCSi_4/MUX21/U2/ZN (INV_X1)                  0.03       2.03 r
  add_i_3/U2/UCSi_4/MUX21/U3/ZN (INV_X1)                  0.03       2.05 f
  add_i_3/U2/UCSi_4/MUX21/U2_1/B (ND2_2263)               0.00       2.05 f
  add_i_3/U2/UCSi_4/MUX21/U2_1/U1/ZN (NAND2_X1)           0.03       2.08 r
  add_i_3/U2/UCSi_4/MUX21/U2_1/Y (ND2_2263)               0.00       2.08 r
  add_i_3/U2/UCSi_4/MUX21/U3_1/B (ND2_2259)               0.00       2.08 r
  add_i_3/U2/UCSi_4/MUX21/U3_1/U1/ZN (NAND2_X1)           0.05       2.13 f
  add_i_3/U2/UCSi_4/MUX21/U3_1/Y (ND2_2259)               0.00       2.13 f
  add_i_3/U2/UCSi_4/MUX21/Y[1] (MUX21_GENERIC_NBIT4_189)
                                                          0.00       2.13 f
  add_i_3/U2/UCSi_4/S[1] (CARRY_SEL_N_NBIT4_189)          0.00       2.13 f
  add_i_3/U2/S[13] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_12)
                                                          0.00       2.13 f
  add_i_3/S[13] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_12)      0.00       2.13 f
  add_i_4/A[13] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_11)      0.00       2.13 f
  add_i_4/U1/A[13] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_11)
                                                          0.00       2.13 f
  add_i_4/U1/pgnetwork_0/A[13] (PG_network_NBIT64_11)     0.00       2.13 f
  add_i_4/U1/pgnetwork_0/U124/Z (XOR2_X1)                 0.09       2.22 f
  add_i_4/U1/pgnetwork_0/Pout[13] (PG_network_NBIT64_11)
                                                          0.00       2.22 f
  add_i_4/U1/pgblock1_1_7/A[1] (PG_block_688)             0.00       2.22 f
  add_i_4/U1/pgblock1_1_7/U1/ZN (AOI21_X1)                0.05       2.27 r
  add_i_4/U1/pgblock1_1_7/U3/ZN (INV_X1)                  0.02       2.29 f
  add_i_4/U1/pgblock1_1_7/PGout[0] (PG_block_688)         0.00       2.29 f
  add_i_4/U1/pgblock1_2_4/B[0] (PG_block_660)             0.00       2.29 f
  add_i_4/U1/pgblock1_2_4/U2/ZN (AOI21_X1)                0.04       2.33 r
  add_i_4/U1/pgblock1_2_4/U3/ZN (INV_X1)                  0.02       2.35 f
  add_i_4/U1/pgblock1_2_4/PGout[0] (PG_block_660)         0.00       2.35 f
  add_i_4/U1/pgblock1_3_2/A[0] (PG_block_647)             0.00       2.35 f
  add_i_4/U1/pgblock1_3_2/U1/ZN (OR2_X1)                  0.06       2.41 f
  add_i_4/U1/pgblock1_3_2/PGout[0] (PG_block_647)         0.00       2.41 f
  add_i_4/U1/gblock2_4_4/A[0] (G_block_183)               0.00       2.41 f
  add_i_4/U1/gblock2_4_4/U1/ZN (OR2_X2)                   0.06       2.47 f
  add_i_4/U1/gblock2_4_4/Gout (G_block_183)               0.00       2.47 f
  add_i_4/U1/Co[4] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_11)
                                                          0.00       2.47 f
  add_i_4/U2/Ci[4] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_11)
                                                          0.00       2.47 f
  add_i_4/U2/UCSi_5/Ci (CARRY_SEL_N_NBIT4_172)            0.00       2.47 f
  add_i_4/U2/UCSi_5/MUX21/SEL (MUX21_GENERIC_NBIT4_172)
                                                          0.00       2.47 f
  add_i_4/U2/UCSi_5/MUX21/UIV/A (IV_172)                  0.00       2.47 f
  add_i_4/U2/UCSi_5/MUX21/UIV/U1/ZN (INV_X1)              0.04       2.50 r
  add_i_4/U2/UCSi_5/MUX21/UIV/Y (IV_172)                  0.00       2.50 r
  add_i_4/U2/UCSi_5/MUX21/U1_0/B (ND2_2064)               0.00       2.50 r
  add_i_4/U2/UCSi_5/MUX21/U1_0/U1/ZN (NAND2_X1)           0.03       2.53 f
  add_i_4/U2/UCSi_5/MUX21/U1_0/Y (ND2_2064)               0.00       2.53 f
  add_i_4/U2/UCSi_5/MUX21/U3_0/A (ND2_2056)               0.00       2.53 f
  add_i_4/U2/UCSi_5/MUX21/U3_0/U1/ZN (NAND2_X1)           0.06       2.59 r
  add_i_4/U2/UCSi_5/MUX21/U3_0/Y (ND2_2056)               0.00       2.59 r
  add_i_4/U2/UCSi_5/MUX21/Y[0] (MUX21_GENERIC_NBIT4_172)
                                                          0.00       2.59 r
  add_i_4/U2/UCSi_5/S[0] (CARRY_SEL_N_NBIT4_172)          0.00       2.59 r
  add_i_4/U2/S[16] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_11)
                                                          0.00       2.59 r
  add_i_4/S[16] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_11)      0.00       2.59 r
  add_i_5/A[16] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_10)      0.00       2.59 r
  add_i_5/U2/A[16] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_10)
                                                          0.00       2.59 r
  add_i_5/U2/UCSi_5/A[0] (CARRY_SEL_N_NBIT4_156)          0.00       2.59 r
  add_i_5/U2/UCSi_5/RCA1/A[0] (RCAN_NBIT4_312)            0.00       2.59 r
  add_i_5/U2/UCSi_5/RCA1/FAI_1/A (FA_1248)                0.00       2.59 r
  add_i_5/U2/UCSi_5/RCA1/FAI_1/U4/Z (XOR2_X1)             0.05       2.64 f
  add_i_5/U2/UCSi_5/RCA1/FAI_1/U2/ZN (AOI22_X1)           0.06       2.70 r
  add_i_5/U2/UCSi_5/RCA1/FAI_1/U1/ZN (INV_X1)             0.03       2.73 f
  add_i_5/U2/UCSi_5/RCA1/FAI_1/Co (FA_1248)               0.00       2.73 f
  add_i_5/U2/UCSi_5/RCA1/FAI_2/Ci (FA_1247)               0.00       2.73 f
  add_i_5/U2/UCSi_5/RCA1/FAI_2/U2/ZN (AOI22_X1)           0.06       2.78 r
  add_i_5/U2/UCSi_5/RCA1/FAI_2/U1/ZN (INV_X1)             0.03       2.81 f
  add_i_5/U2/UCSi_5/RCA1/FAI_2/Co (FA_1247)               0.00       2.81 f
  add_i_5/U2/UCSi_5/RCA1/FAI_3/Ci (FA_1246)               0.00       2.81 f
  add_i_5/U2/UCSi_5/RCA1/FAI_3/U2/ZN (AOI22_X1)           0.06       2.87 r
  add_i_5/U2/UCSi_5/RCA1/FAI_3/U1/ZN (INV_X1)             0.03       2.90 f
  add_i_5/U2/UCSi_5/RCA1/FAI_3/Co (FA_1246)               0.00       2.90 f
  add_i_5/U2/UCSi_5/RCA1/FAI_4/Ci (FA_1245)               0.00       2.90 f
  add_i_5/U2/UCSi_5/RCA1/FAI_4/U3/Z (XOR2_X1)             0.07       2.96 f
  add_i_5/U2/UCSi_5/RCA1/FAI_4/S (FA_1245)                0.00       2.96 f
  add_i_5/U2/UCSi_5/RCA1/S[3] (RCAN_NBIT4_312)            0.00       2.96 f
  add_i_5/U2/UCSi_5/MUX21/B[3] (MUX21_GENERIC_NBIT4_156)
                                                          0.00       2.96 f
  add_i_5/U2/UCSi_5/MUX21/U2_3/A (ND2_1865)               0.00       2.96 f
  add_i_5/U2/UCSi_5/MUX21/U2_3/U1/ZN (NAND2_X1)           0.03       3.00 r
  add_i_5/U2/UCSi_5/MUX21/U2_3/Y (ND2_1865)               0.00       3.00 r
  add_i_5/U2/UCSi_5/MUX21/U3_3/B (ND2_1861)               0.00       3.00 r
  add_i_5/U2/UCSi_5/MUX21/U3_3/U1/ZN (NAND2_X2)           0.05       3.04 f
  add_i_5/U2/UCSi_5/MUX21/U3_3/Y (ND2_1861)               0.00       3.04 f
  add_i_5/U2/UCSi_5/MUX21/Y[3] (MUX21_GENERIC_NBIT4_156)
                                                          0.00       3.04 f
  add_i_5/U2/UCSi_5/S[3] (CARRY_SEL_N_NBIT4_156)          0.00       3.04 f
  add_i_5/U2/S[19] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_10)
                                                          0.00       3.04 f
  add_i_5/S[19] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_10)      0.00       3.04 f
  add_i_6/A[19] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_9)       0.00       3.04 f
  add_i_6/U1/A[19] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_9)
                                                          0.00       3.04 f
  add_i_6/U1/pgnetwork_0/A[19] (PG_network_NBIT64_9)      0.00       3.04 f
  add_i_6/U1/pgnetwork_0/U118/Z (XOR2_X1)                 0.09       3.13 f
  add_i_6/U1/pgnetwork_0/Pout[19] (PG_network_NBIT64_9)
                                                          0.00       3.13 f
  add_i_6/U1/pgblock1_1_10/A[1] (PG_block_559)            0.00       3.13 f
  add_i_6/U1/pgblock1_1_10/U2/ZN (AND2_X1)                0.04       3.17 f
  add_i_6/U1/pgblock1_1_10/PGout[1] (PG_block_559)        0.00       3.17 f
  add_i_6/U1/pgblock1_2_5/A[1] (PG_block_533)             0.00       3.17 f
  add_i_6/U1/pgblock1_2_5/U2/ZN (AND2_X1)                 0.04       3.21 f
  add_i_6/U1/pgblock1_2_5/U1/ZN (OR2_X1)                  0.05       3.26 f
  add_i_6/U1/pgblock1_2_5/PGout[0] (PG_block_533)         0.00       3.26 f
  add_i_6/U1/gblock2_5_5/A[0] (G_block_148)               0.00       3.26 f
  add_i_6/U1/gblock2_5_5/U1/ZN (OR2_X2)                   0.06       3.32 f
  add_i_6/U1/gblock2_5_5/Gout (G_block_148)               0.00       3.32 f
  add_i_6/U1/Co[5] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_9)
                                                          0.00       3.32 f
  add_i_6/U2/Ci[5] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_9)
                                                          0.00       3.32 f
  add_i_6/U2/UCSi_6/Ci (CARRY_SEL_N_NBIT4_139)            0.00       3.32 f
  add_i_6/U2/UCSi_6/MUX21/SEL (MUX21_GENERIC_NBIT4_139)
                                                          0.00       3.32 f
  add_i_6/U2/UCSi_6/MUX21/U1/Z (CLKBUF_X1)                0.05       3.37 f
  add_i_6/U2/UCSi_6/MUX21/U2_1/B (ND2_1663)               0.00       3.37 f
  add_i_6/U2/UCSi_6/MUX21/U2_1/U1/ZN (NAND2_X1)           0.04       3.41 r
  add_i_6/U2/UCSi_6/MUX21/U2_1/Y (ND2_1663)               0.00       3.41 r
  add_i_6/U2/UCSi_6/MUX21/U3_1/B (ND2_1659)               0.00       3.41 r
  add_i_6/U2/UCSi_6/MUX21/U3_1/U1/ZN (NAND2_X2)           0.05       3.45 f
  add_i_6/U2/UCSi_6/MUX21/U3_1/Y (ND2_1659)               0.00       3.45 f
  add_i_6/U2/UCSi_6/MUX21/Y[1] (MUX21_GENERIC_NBIT4_139)
                                                          0.00       3.45 f
  add_i_6/U2/UCSi_6/S[1] (CARRY_SEL_N_NBIT4_139)          0.00       3.45 f
  add_i_6/U2/S[21] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_9)
                                                          0.00       3.45 f
  add_i_6/S[21] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_9)       0.00       3.45 f
  add_i_7/A[21] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_8)       0.00       3.45 f
  add_i_7/U1/A[21] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_8)
                                                          0.00       3.45 f
  add_i_7/U1/pgnetwork_0/A[21] (PG_network_NBIT64_8)      0.00       3.45 f
  add_i_7/U1/pgnetwork_0/U115/Z (XOR2_X1)                 0.09       3.54 f
  add_i_7/U1/pgnetwork_0/Pout[21] (PG_network_NBIT64_8)
                                                          0.00       3.54 f
  add_i_7/U1/pgblock1_1_11/A[1] (PG_block_495)            0.00       3.54 f
  add_i_7/U1/pgblock1_1_11/U3/ZN (AOI21_X1)               0.05       3.59 r
  add_i_7/U1/pgblock1_1_11/U2/ZN (INV_X1)                 0.02       3.61 f
  add_i_7/U1/pgblock1_1_11/PGout[0] (PG_block_495)        0.00       3.61 f
  add_i_7/U1/pgblock1_2_6/B[0] (PG_block_469)             0.00       3.61 f
  add_i_7/U1/pgblock1_2_6/U2/ZN (AND2_X1)                 0.04       3.64 f
  add_i_7/U1/pgblock1_2_6/U1/ZN (OR2_X1)                  0.05       3.69 f
  add_i_7/U1/pgblock1_2_6/PGout[0] (PG_block_469)         0.00       3.69 f
  add_i_7/U1/pgblock1_3_3/A[0] (PG_block_457)             0.00       3.69 f
  add_i_7/U1/pgblock1_3_3/U1/ZN (OR2_X1)                  0.06       3.76 f
  add_i_7/U1/pgblock1_3_3/PGout[0] (PG_block_457)         0.00       3.76 f
  add_i_7/U1/pgblock2_4_28_2/B[0] (PG_block_451)          0.00       3.76 f
  add_i_7/U1/pgblock2_4_28_2/U2/ZN (AND2_X1)              0.04       3.79 f
  add_i_7/U1/pgblock2_4_28_2/U1/ZN (OR2_X1)               0.05       3.84 f
  add_i_7/U1/pgblock2_4_28_2/PGout[0] (PG_block_451)      0.00       3.84 f
  add_i_7/U1/gblock2_5_7/A[0] (G_block_129)               0.00       3.84 f
  add_i_7/U1/gblock2_5_7/U1/ZN (OR2_X2)                   0.06       3.90 f
  add_i_7/U1/gblock2_5_7/Gout (G_block_129)               0.00       3.90 f
  add_i_7/U1/Co[7] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_8)
                                                          0.00       3.90 f
  add_i_7/U2/Ci[7] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_8)
                                                          0.00       3.90 f
  add_i_7/U2/UCSi_8/Ci (CARRY_SEL_N_NBIT4_121)            0.00       3.90 f
  add_i_7/U2/UCSi_8/MUX21/SEL (MUX21_GENERIC_NBIT4_121)
                                                          0.00       3.90 f
  add_i_7/U2/UCSi_8/MUX21/UIV/A (IV_121)                  0.00       3.90 f
  add_i_7/U2/UCSi_8/MUX21/UIV/U1/ZN (INV_X1)              0.04       3.94 r
  add_i_7/U2/UCSi_8/MUX21/UIV/Y (IV_121)                  0.00       3.94 r
  add_i_7/U2/UCSi_8/MUX21/U1_0/B (ND2_1452)               0.00       3.94 r
  add_i_7/U2/UCSi_8/MUX21/U1_0/U1/ZN (NAND2_X1)           0.03       3.97 f
  add_i_7/U2/UCSi_8/MUX21/U1_0/Y (ND2_1452)               0.00       3.97 f
  add_i_7/U2/UCSi_8/MUX21/U3_0/A (ND2_1444)               0.00       3.97 f
  add_i_7/U2/UCSi_8/MUX21/U3_0/U1/ZN (NAND2_X1)           0.06       4.02 r
  add_i_7/U2/UCSi_8/MUX21/U3_0/Y (ND2_1444)               0.00       4.02 r
  add_i_7/U2/UCSi_8/MUX21/Y[0] (MUX21_GENERIC_NBIT4_121)
                                                          0.00       4.02 r
  add_i_7/U2/UCSi_8/S[0] (CARRY_SEL_N_NBIT4_121)          0.00       4.02 r
  add_i_7/U2/S[28] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_8)
                                                          0.00       4.02 r
  add_i_7/S[28] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_8)       0.00       4.02 r
  add_i_8/A[28] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_7)       0.00       4.02 r
  add_i_8/U2/A[28] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_7)
                                                          0.00       4.02 r
  add_i_8/U2/UCSi_8/A[0] (CARRY_SEL_N_NBIT4_105)          0.00       4.02 r
  add_i_8/U2/UCSi_8/RCA1/A[0] (RCAN_NBIT4_210)            0.00       4.02 r
  add_i_8/U2/UCSi_8/RCA1/FAI_1/A (FA_840)                 0.00       4.02 r
  add_i_8/U2/UCSi_8/RCA1/FAI_1/U4/Z (XOR2_X1)             0.05       4.07 f
  add_i_8/U2/UCSi_8/RCA1/FAI_1/U2/ZN (AOI22_X1)           0.06       4.13 r
  add_i_8/U2/UCSi_8/RCA1/FAI_1/U1/ZN (INV_X1)             0.03       4.16 f
  add_i_8/U2/UCSi_8/RCA1/FAI_1/Co (FA_840)                0.00       4.16 f
  add_i_8/U2/UCSi_8/RCA1/FAI_2/Ci (FA_839)                0.00       4.16 f
  add_i_8/U2/UCSi_8/RCA1/FAI_2/U2/ZN (AOI22_X1)           0.06       4.22 r
  add_i_8/U2/UCSi_8/RCA1/FAI_2/U1/ZN (INV_X1)             0.03       4.25 f
  add_i_8/U2/UCSi_8/RCA1/FAI_2/Co (FA_839)                0.00       4.25 f
  add_i_8/U2/UCSi_8/RCA1/FAI_3/Ci (FA_838)                0.00       4.25 f
  add_i_8/U2/UCSi_8/RCA1/FAI_3/U2/ZN (AOI22_X1)           0.06       4.31 r
  add_i_8/U2/UCSi_8/RCA1/FAI_3/U1/ZN (INV_X1)             0.03       4.34 f
  add_i_8/U2/UCSi_8/RCA1/FAI_3/Co (FA_838)                0.00       4.34 f
  add_i_8/U2/UCSi_8/RCA1/FAI_4/Ci (FA_837)                0.00       4.34 f
  add_i_8/U2/UCSi_8/RCA1/FAI_4/U3/Z (XOR2_X1)             0.07       4.41 f
  add_i_8/U2/UCSi_8/RCA1/FAI_4/S (FA_837)                 0.00       4.41 f
  add_i_8/U2/UCSi_8/RCA1/S[3] (RCAN_NBIT4_210)            0.00       4.41 f
  add_i_8/U2/UCSi_8/MUX21/B[3] (MUX21_GENERIC_NBIT4_105)
                                                          0.00       4.41 f
  add_i_8/U2/UCSi_8/MUX21/U2_3/A (ND2_1253)               0.00       4.41 f
  add_i_8/U2/UCSi_8/MUX21/U2_3/U1/ZN (NAND2_X1)           0.03       4.44 r
  add_i_8/U2/UCSi_8/MUX21/U2_3/Y (ND2_1253)               0.00       4.44 r
  add_i_8/U2/UCSi_8/MUX21/U3_3/B (ND2_1249)               0.00       4.44 r
  add_i_8/U2/UCSi_8/MUX21/U3_3/U1/ZN (NAND2_X1)           0.03       4.47 f
  add_i_8/U2/UCSi_8/MUX21/U3_3/Y (ND2_1249)               0.00       4.47 f
  add_i_8/U2/UCSi_8/MUX21/Y[3] (MUX21_GENERIC_NBIT4_105)
                                                          0.00       4.47 f
  add_i_8/U2/UCSi_8/S[3] (CARRY_SEL_N_NBIT4_105)          0.00       4.47 f
  add_i_8/U2/S[31] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_7)
                                                          0.00       4.47 f
  add_i_8/S[31] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_7)       0.00       4.47 f
  add_i_9/A[31] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_6)       0.00       4.47 f
  add_i_9/U1/A[31] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_6)
                                                          0.00       4.47 f
  add_i_9/U1/pgnetwork_0/A[31] (PG_network_NBIT64_6)      0.00       4.47 f
  add_i_9/U1/pgnetwork_0/U14/ZN (XNOR2_X1)                0.06       4.53 f
  add_i_9/U1/pgnetwork_0/Pout[31] (PG_network_NBIT64_6)
                                                          0.00       4.53 f
  add_i_9/U1/pgblock1_1_16/A[1] (PG_block_364)            0.00       4.53 f
  add_i_9/U1/pgblock1_1_16/U3/ZN (AND2_X1)                0.04       4.57 f
  add_i_9/U1/pgblock1_1_16/PGout[1] (PG_block_364)        0.00       4.57 f
  add_i_9/U1/pgblock1_2_8/A[1] (PG_block_341)             0.00       4.57 f
  add_i_9/U1/pgblock1_2_8/U2/ZN (AND2_X1)                 0.03       4.60 f
  add_i_9/U1/pgblock1_2_8/U1/ZN (OR2_X1)                  0.05       4.65 f
  add_i_9/U1/pgblock1_2_8/PGout[0] (PG_block_341)         0.00       4.65 f
  add_i_9/U1/pgblock1_3_4/A[0] (PG_block_330)             0.00       4.65 f
  add_i_9/U1/pgblock1_3_4/U1/ZN (OR2_X1)                  0.06       4.71 f
  add_i_9/U1/pgblock1_3_4/PGout[0] (PG_block_330)         0.00       4.71 f
  add_i_9/U1/pgblock2_4_32_2/A[0] (PG_block_324)          0.00       4.71 f
  add_i_9/U1/pgblock2_4_32_2/U1/ZN (OR2_X1)               0.05       4.76 f
  add_i_9/U1/pgblock2_4_32_2/PGout[0] (PG_block_324)      0.00       4.76 f
  add_i_9/U1/gblock2_5_8/A[0] (G_block_94)                0.00       4.76 f
  add_i_9/U1/gblock2_5_8/U1/ZN (OR2_X2)                   0.07       4.82 f
  add_i_9/U1/gblock2_5_8/Gout (G_block_94)                0.00       4.82 f
  add_i_9/U1/gblock2_6_9/B (G_block_93)                   0.00       4.82 f
  add_i_9/U1/gblock2_6_9/U1/ZN (AOI21_X1)                 0.05       4.87 r
  add_i_9/U1/gblock2_6_9/U2/ZN (INV_X1)                   0.04       4.91 f
  add_i_9/U1/gblock2_6_9/Gout (G_block_93)                0.00       4.91 f
  add_i_9/U1/Co[9] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_6)
                                                          0.00       4.91 f
  add_i_9/U2/Ci[9] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_6)
                                                          0.00       4.91 f
  add_i_9/U2/UCSi_10/Ci (CARRY_SEL_N_NBIT4_87)            0.00       4.91 f
  add_i_9/U2/UCSi_10/MUX21/SEL (MUX21_GENERIC_NBIT4_87)
                                                          0.00       4.91 f
  add_i_9/U2/UCSi_10/MUX21/UIV/A (IV_87)                  0.00       4.91 f
  add_i_9/U2/UCSi_10/MUX21/UIV/U1/ZN (INV_X1)             0.05       4.96 r
  add_i_9/U2/UCSi_10/MUX21/UIV/Y (IV_87)                  0.00       4.96 r
  add_i_9/U2/UCSi_10/MUX21/U1_1/B (ND2_1043)              0.00       4.96 r
  add_i_9/U2/UCSi_10/MUX21/U1_1/U1/ZN (NAND2_X1)          0.03       4.99 f
  add_i_9/U2/UCSi_10/MUX21/U1_1/Y (ND2_1043)              0.00       4.99 f
  add_i_9/U2/UCSi_10/MUX21/U3_1/A (ND2_1035)              0.00       4.99 f
  add_i_9/U2/UCSi_10/MUX21/U3_1/U1/ZN (NAND2_X1)          0.06       5.05 r
  add_i_9/U2/UCSi_10/MUX21/U3_1/Y (ND2_1035)              0.00       5.05 r
  add_i_9/U2/UCSi_10/MUX21/Y[1] (MUX21_GENERIC_NBIT4_87)
                                                          0.00       5.05 r
  add_i_9/U2/UCSi_10/S[1] (CARRY_SEL_N_NBIT4_87)          0.00       5.05 r
  add_i_9/U2/S[37] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_6)
                                                          0.00       5.05 r
  add_i_9/S[37] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_6)       0.00       5.05 r
  add_i_10/A[37] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_5)      0.00       5.05 r
  add_i_10/U1/A[37] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_5)
                                                          0.00       5.05 r
  add_i_10/U1/pgnetwork_0/A[37] (PG_network_NBIT64_5)     0.00       5.05 r
  add_i_10/U1/pgnetwork_0/U10/ZN (XNOR2_X1)               0.05       5.09 f
  add_i_10/U1/pgnetwork_0/Pout[37] (PG_network_NBIT64_5)
                                                          0.00       5.09 f
  add_i_10/U1/pgblock1_1_19/A[1] (PG_block_298)           0.00       5.09 f
  add_i_10/U1/pgblock1_1_19/U1/ZN (AOI21_X1)              0.04       5.14 r
  add_i_10/U1/pgblock1_1_19/U3/ZN (INV_X1)                0.02       5.16 f
  add_i_10/U1/pgblock1_1_19/PGout[0] (PG_block_298)       0.00       5.16 f
  add_i_10/U1/pgblock1_2_10/B[0] (PG_block_276)           0.00       5.16 f
  add_i_10/U1/pgblock1_2_10/U2/ZN (AND2_X1)               0.03       5.19 f
  add_i_10/U1/pgblock1_2_10/U1/ZN (OR2_X1)                0.05       5.24 f
  add_i_10/U1/pgblock1_2_10/PGout[0] (PG_block_276)       0.00       5.24 f
  add_i_10/U1/pgblock1_3_5/A[0] (PG_block_266)            0.00       5.24 f
  add_i_10/U1/pgblock1_3_5/U1/ZN (OR2_X2)                 0.05       5.29 f
  add_i_10/U1/pgblock1_3_5/PGout[0] (PG_block_266)        0.00       5.29 f
  add_i_10/U1/pgblock2_4_44_3/B[0] (PG_block_260)         0.00       5.29 f
  add_i_10/U1/pgblock2_4_44_3/U2/ZN (AND2_X1)             0.04       5.33 f
  add_i_10/U1/pgblock2_4_44_3/U1/ZN (OR2_X1)              0.06       5.39 f
  add_i_10/U1/pgblock2_4_44_3/PGout[0] (PG_block_260)     0.00       5.39 f
  add_i_10/U1/gblock2_6_11/A[0] (G_block_74)              0.00       5.39 f
  add_i_10/U1/gblock2_6_11/U1/ZN (OR2_X2)                 0.06       5.45 f
  add_i_10/U1/gblock2_6_11/Gout (G_block_74)              0.00       5.45 f
  add_i_10/U1/Co[11] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_5)
                                                          0.00       5.45 f
  add_i_10/U2/Ci[11] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_5)
                                                          0.00       5.45 f
  add_i_10/U2/UCSi_12/Ci (CARRY_SEL_N_NBIT4_69)           0.00       5.45 f
  add_i_10/U2/UCSi_12/MUX21/SEL (MUX21_GENERIC_NBIT4_69)
                                                          0.00       5.45 f
  add_i_10/U2/UCSi_12/MUX21/UIV/A (IV_69)                 0.00       5.45 f
  add_i_10/U2/UCSi_12/MUX21/UIV/U1/ZN (INV_X1)            0.05       5.49 r
  add_i_10/U2/UCSi_12/MUX21/UIV/Y (IV_69)                 0.00       5.49 r
  add_i_10/U2/UCSi_12/MUX21/U1_0/B (ND2_828)              0.00       5.49 r
  add_i_10/U2/UCSi_12/MUX21/U1_0/U1/ZN (NAND2_X1)         0.03       5.53 f
  add_i_10/U2/UCSi_12/MUX21/U1_0/Y (ND2_828)              0.00       5.53 f
  add_i_10/U2/UCSi_12/MUX21/U3_0/A (ND2_820)              0.00       5.53 f
  add_i_10/U2/UCSi_12/MUX21/U3_0/U1/ZN (NAND2_X1)         0.05       5.57 r
  add_i_10/U2/UCSi_12/MUX21/U3_0/Y (ND2_820)              0.00       5.57 r
  add_i_10/U2/UCSi_12/MUX21/Y[0] (MUX21_GENERIC_NBIT4_69)
                                                          0.00       5.57 r
  add_i_10/U2/UCSi_12/S[0] (CARRY_SEL_N_NBIT4_69)         0.00       5.57 r
  add_i_10/U2/S[44] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_5)
                                                          0.00       5.57 r
  add_i_10/S[44] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_5)      0.00       5.57 r
  add_i_11/A[44] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_4)      0.00       5.57 r
  add_i_11/U7/Z (CLKBUF_X1)                               0.05       5.62 r
  add_i_11/U1/A[44] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_4)
                                                          0.00       5.62 r
  add_i_11/U1/pgnetwork_0/A[44] (PG_network_NBIT64_4)     0.00       5.62 r
  add_i_11/U1/pgnetwork_0/U90/Z (XOR2_X1)                 0.06       5.69 r
  add_i_11/U1/pgnetwork_0/Pout[44] (PG_network_NBIT64_4)
                                                          0.00       5.69 r
  add_i_11/U1/pgblock1_1_23/B[1] (PG_block_231)           0.00       5.69 r
  add_i_11/U1/pgblock1_1_23/U2/ZN (AND2_X1)               0.04       5.73 r
  add_i_11/U1/pgblock1_1_23/PGout[1] (PG_block_231)       0.00       5.73 r
  add_i_11/U1/pgblock1_2_12/B[1] (PG_block_211)           0.00       5.73 r
  add_i_11/U1/pgblock1_2_12/U3/ZN (AND2_X1)               0.04       5.77 r
  add_i_11/U1/pgblock1_2_12/PGout[1] (PG_block_211)       0.00       5.77 r
  add_i_11/U1/pgblock1_3_6/A[1] (PG_block_202)            0.00       5.77 r
  add_i_11/U1/pgblock1_3_6/U3/ZN (AND2_X1)                0.04       5.81 r
  add_i_11/U1/pgblock1_3_6/PGout[1] (PG_block_202)        0.00       5.81 r
  add_i_11/U1/pgblock2_4_48_3/A[1] (PG_block_196)         0.00       5.81 r
  add_i_11/U1/pgblock2_4_48_3/U2/ZN (AND2_X1)             0.05       5.86 r
  add_i_11/U1/pgblock2_4_48_3/PGout[1] (PG_block_196)     0.00       5.86 r
  add_i_11/U1/gblock2_6_12/A[1] (G_block_56)              0.00       5.86 r
  add_i_11/U1/gblock2_6_12/U2/ZN (AND2_X1)                0.04       5.90 r
  add_i_11/U1/gblock2_6_12/U1/ZN (OR2_X2)                 0.04       5.95 r
  add_i_11/U1/gblock2_6_12/Gout (G_block_56)              0.00       5.95 r
  add_i_11/U1/Co[12] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_4)
                                                          0.00       5.95 r
  add_i_11/U2/Ci[12] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_4)
                                                          0.00       5.95 r
  add_i_11/U2/UCSi_13/Ci (CARRY_SEL_N_NBIT4_52)           0.00       5.95 r
  add_i_11/U2/UCSi_13/MUX21/SEL (MUX21_GENERIC_NBIT4_52)
                                                          0.00       5.95 r
  add_i_11/U2/UCSi_13/MUX21/UIV/A (IV_52)                 0.00       5.95 r
  add_i_11/U2/UCSi_13/MUX21/UIV/U1/ZN (INV_X1)            0.04       5.98 f
  add_i_11/U2/UCSi_13/MUX21/UIV/Y (IV_52)                 0.00       5.98 f
  add_i_11/U2/UCSi_13/MUX21/U1_0/B (ND2_624)              0.00       5.98 f
  add_i_11/U2/UCSi_13/MUX21/U1_0/U1/ZN (NAND2_X1)         0.04       6.02 r
  add_i_11/U2/UCSi_13/MUX21/U1_0/Y (ND2_624)              0.00       6.02 r
  add_i_11/U2/UCSi_13/MUX21/U3_0/A (ND2_616)              0.00       6.02 r
  add_i_11/U2/UCSi_13/MUX21/U3_0/U1/ZN (NAND2_X2)         0.04       6.06 f
  add_i_11/U2/UCSi_13/MUX21/U3_0/Y (ND2_616)              0.00       6.06 f
  add_i_11/U2/UCSi_13/MUX21/Y[0] (MUX21_GENERIC_NBIT4_52)
                                                          0.00       6.06 f
  add_i_11/U2/UCSi_13/S[0] (CARRY_SEL_N_NBIT4_52)         0.00       6.06 f
  add_i_11/U2/S[48] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_4)
                                                          0.00       6.06 f
  add_i_11/S[48] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_4)      0.00       6.06 f
  add_i_12/A[48] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_3)      0.00       6.06 f
  add_i_12/U2/A[48] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_3)
                                                          0.00       6.06 f
  add_i_12/U2/UCSi_13/A[0] (CARRY_SEL_N_NBIT4_36)         0.00       6.06 f
  add_i_12/U2/UCSi_13/RCA1/A[0] (RCAN_NBIT4_72)           0.00       6.06 f
  add_i_12/U2/UCSi_13/RCA1/FAI_1/A (FA_288)               0.00       6.06 f
  add_i_12/U2/UCSi_13/RCA1/FAI_1/U2/Z (XOR2_X1)           0.08       6.14 f
  add_i_12/U2/UCSi_13/RCA1/FAI_1/U5/ZN (AOI22_X1)         0.06       6.19 r
  add_i_12/U2/UCSi_13/RCA1/FAI_1/U4/ZN (INV_X1)           0.03       6.22 f
  add_i_12/U2/UCSi_13/RCA1/FAI_1/Co (FA_288)              0.00       6.22 f
  add_i_12/U2/UCSi_13/RCA1/FAI_2/Ci (FA_287)              0.00       6.22 f
  add_i_12/U2/UCSi_13/RCA1/FAI_2/U2/ZN (AOI22_X1)         0.06       6.28 r
  add_i_12/U2/UCSi_13/RCA1/FAI_2/U1/ZN (INV_X1)           0.03       6.31 f
  add_i_12/U2/UCSi_13/RCA1/FAI_2/Co (FA_287)              0.00       6.31 f
  add_i_12/U2/UCSi_13/RCA1/FAI_3/Ci (FA_286)              0.00       6.31 f
  add_i_12/U2/UCSi_13/RCA1/FAI_3/U2/ZN (AOI22_X1)         0.06       6.37 r
  add_i_12/U2/UCSi_13/RCA1/FAI_3/U1/ZN (INV_X1)           0.03       6.39 f
  add_i_12/U2/UCSi_13/RCA1/FAI_3/Co (FA_286)              0.00       6.39 f
  add_i_12/U2/UCSi_13/RCA1/FAI_4/Ci (FA_285)              0.00       6.39 f
  add_i_12/U2/UCSi_13/RCA1/FAI_4/U3/Z (XOR2_X1)           0.07       6.46 f
  add_i_12/U2/UCSi_13/RCA1/FAI_4/S (FA_285)               0.00       6.46 f
  add_i_12/U2/UCSi_13/RCA1/S[3] (RCAN_NBIT4_72)           0.00       6.46 f
  add_i_12/U2/UCSi_13/MUX21/B[3] (MUX21_GENERIC_NBIT4_36)
                                                          0.00       6.46 f
  add_i_12/U2/UCSi_13/MUX21/U2_3/A (ND2_425)              0.00       6.46 f
  add_i_12/U2/UCSi_13/MUX21/U2_3/U1/ZN (NAND2_X1)         0.03       6.49 r
  add_i_12/U2/UCSi_13/MUX21/U2_3/Y (ND2_425)              0.00       6.49 r
  add_i_12/U2/UCSi_13/MUX21/U3_3/B (ND2_421)              0.00       6.49 r
  add_i_12/U2/UCSi_13/MUX21/U3_3/U1/ZN (NAND2_X2)         0.05       6.54 f
  add_i_12/U2/UCSi_13/MUX21/U3_3/Y (ND2_421)              0.00       6.54 f
  add_i_12/U2/UCSi_13/MUX21/Y[3] (MUX21_GENERIC_NBIT4_36)
                                                          0.00       6.54 f
  add_i_12/U2/UCSi_13/S[3] (CARRY_SEL_N_NBIT4_36)         0.00       6.54 f
  add_i_12/U2/S[51] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_3)
                                                          0.00       6.54 f
  add_i_12/S[51] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_3)      0.00       6.54 f
  add_i_13/A[51] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_2)      0.00       6.54 f
  add_i_13/U1/A[51] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_2)
                                                          0.00       6.54 f
  add_i_13/U1/pgnetwork_0/A[51] (PG_network_NBIT64_2)     0.00       6.54 f
  add_i_13/U1/pgnetwork_0/U82/Z (XOR2_X1)                 0.08       6.62 f
  add_i_13/U1/pgnetwork_0/Pout[51] (PG_network_NBIT64_2)
                                                          0.00       6.62 f
  add_i_13/U1/pgblock1_1_26/A[1] (PG_block_102)           0.00       6.62 f
  add_i_13/U1/pgblock1_1_26/U2/ZN (AND2_X1)               0.04       6.66 f
  add_i_13/U1/pgblock1_1_26/PGout[1] (PG_block_102)       0.00       6.66 f
  add_i_13/U1/pgblock1_2_13/A[1] (PG_block_84)            0.00       6.66 f
  add_i_13/U1/pgblock1_2_13/U2/ZN (AND2_X1)               0.04       6.70 f
  add_i_13/U1/pgblock1_2_13/U1/ZN (OR2_X1)                0.05       6.75 f
  add_i_13/U1/pgblock1_2_13/PGout[0] (PG_block_84)        0.00       6.75 f
  add_i_13/U1/pgblock2_5_52_2/A[0] (PG_block_67)          0.00       6.75 f
  add_i_13/U1/pgblock2_5_52_2/U3/ZN (AOI21_X1)            0.06       6.81 r
  add_i_13/U1/pgblock2_5_52_2/U2/ZN (INV_X1)              0.02       6.83 f
  add_i_13/U1/pgblock2_5_52_2/PGout[0] (PG_block_67)      0.00       6.83 f
  add_i_13/U1/gblock2_6_13/A[0] (G_block_21)              0.00       6.83 f
  add_i_13/U1/gblock2_6_13/U1/ZN (OR2_X2)                 0.06       6.89 f
  add_i_13/U1/gblock2_6_13/Gout (G_block_21)              0.00       6.89 f
  add_i_13/U1/Co[13] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_2)
                                                          0.00       6.89 f
  add_i_13/U2/Ci[13] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_2)
                                                          0.00       6.89 f
  add_i_13/U2/UCSi_14/Ci (CARRY_SEL_N_NBIT4_19)           0.00       6.89 f
  add_i_13/U2/UCSi_14/MUX21/SEL (MUX21_GENERIC_NBIT4_19)
                                                          0.00       6.89 f
  add_i_13/U2/UCSi_14/MUX21/UIV/A (IV_19)                 0.00       6.89 f
  add_i_13/U2/UCSi_14/MUX21/UIV/U1/ZN (INV_X1)            0.05       6.94 r
  add_i_13/U2/UCSi_14/MUX21/UIV/Y (IV_19)                 0.00       6.94 r
  add_i_13/U2/UCSi_14/MUX21/U1_3/B (ND2_225)              0.00       6.94 r
  add_i_13/U2/UCSi_14/MUX21/U1_3/U1/ZN (NAND2_X1)         0.04       6.97 f
  add_i_13/U2/UCSi_14/MUX21/U1_3/Y (ND2_225)              0.00       6.97 f
  add_i_13/U2/UCSi_14/MUX21/U3_3/A (ND2_217)              0.00       6.97 f
  add_i_13/U2/UCSi_14/MUX21/U3_3/U1/ZN (NAND2_X2)         0.05       7.02 r
  add_i_13/U2/UCSi_14/MUX21/U3_3/Y (ND2_217)              0.00       7.02 r
  add_i_13/U2/UCSi_14/MUX21/Y[3] (MUX21_GENERIC_NBIT4_19)
                                                          0.00       7.02 r
  add_i_13/U2/UCSi_14/S[3] (CARRY_SEL_N_NBIT4_19)         0.00       7.02 r
  add_i_13/U2/S[55] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_2)
                                                          0.00       7.02 r
  add_i_13/S[55] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_2)      0.00       7.02 r
  add_i_14/A[55] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_1)      0.00       7.02 r
  add_i_14/U1/A[55] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_1)
                                                          0.00       7.02 r
  add_i_14/U1/pgnetwork_0/A[55] (PG_network_NBIT64_1)     0.00       7.02 r
  add_i_14/U1/pgnetwork_0/U5/ZN (XNOR2_X1)                0.04       7.07 f
  add_i_14/U1/pgnetwork_0/Pout[55] (PG_network_NBIT64_1)
                                                          0.00       7.07 f
  add_i_14/U1/pgblock1_1_28/A[1] (PG_block_37)            0.00       7.07 f
  add_i_14/U1/pgblock1_1_28/U1/ZN (AND2_X1)               0.04       7.11 f
  add_i_14/U1/pgblock1_1_28/PGout[1] (PG_block_37)        0.00       7.11 f
  add_i_14/U1/pgblock1_2_14/A[1] (PG_block_20)            0.00       7.11 f
  add_i_14/U1/pgblock1_2_14/U2/ZN (AND2_X1)               0.04       7.15 f
  add_i_14/U1/pgblock1_2_14/U1/ZN (OR2_X1)                0.05       7.20 f
  add_i_14/U1/pgblock1_2_14/PGout[0] (PG_block_20)        0.00       7.20 f
  add_i_14/U1/pgblock1_3_7/A[0] (PG_block_12)             0.00       7.20 f
  add_i_14/U1/pgblock1_3_7/U1/ZN (OR2_X2)                 0.06       7.26 f
  add_i_14/U1/pgblock1_3_7/PGout[0] (PG_block_12)         0.00       7.26 f
  add_i_14/U1/pgblock2_4_60_4/B[0] (PG_block_6)           0.00       7.26 f
  add_i_14/U1/pgblock2_4_60_4/U2/ZN (AND2_X1)             0.04       7.30 f
  add_i_14/U1/pgblock2_4_60_4/U1/ZN (OR2_X1)              0.05       7.35 f
  add_i_14/U1/pgblock2_4_60_4/PGout[0] (PG_block_6)       0.00       7.35 f
  add_i_14/U1/pgblock2_5_60_2/A[0] (PG_block_2)           0.00       7.35 f
  add_i_14/U1/pgblock2_5_60_2/U1/ZN (OR2_X1)              0.06       7.40 f
  add_i_14/U1/pgblock2_5_60_2/PGout[0] (PG_block_2)       0.00       7.40 f
  add_i_14/U1/gblock2_6_15/A[0] (G_block_2)               0.00       7.40 f
  add_i_14/U1/gblock2_6_15/U1/ZN (OR2_X2)                 0.06       7.46 f
  add_i_14/U1/gblock2_6_15/Gout (G_block_2)               0.00       7.46 f
  add_i_14/U1/Co[15] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK4_1)
                                                          0.00       7.46 f
  add_i_14/U2/Ci[15] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_1)
                                                          0.00       7.46 f
  add_i_14/U2/UCSi_16/Ci (CARRY_SEL_N_NBIT4_1)            0.00       7.46 f
  add_i_14/U2/UCSi_16/MUX21/SEL (MUX21_GENERIC_NBIT4_1)
                                                          0.00       7.46 f
  add_i_14/U2/UCSi_16/MUX21/UIV/A (IV_1)                  0.00       7.46 f
  add_i_14/U2/UCSi_16/MUX21/UIV/U1/ZN (INV_X1)            0.05       7.51 r
  add_i_14/U2/UCSi_16/MUX21/UIV/Y (IV_1)                  0.00       7.51 r
  add_i_14/U2/UCSi_16/MUX21/U1_3/B (ND2_9)                0.00       7.51 r
  add_i_14/U2/UCSi_16/MUX21/U1_3/U1/ZN (NAND2_X1)         0.03       7.54 f
  add_i_14/U2/UCSi_16/MUX21/U1_3/Y (ND2_9)                0.00       7.54 f
  add_i_14/U2/UCSi_16/MUX21/U3_3/A (ND2_1)                0.00       7.54 f
  add_i_14/U2/UCSi_16/MUX21/U3_3/U1/ZN (NAND2_X1)         0.02       7.57 r
  add_i_14/U2/UCSi_16/MUX21/U3_3/Y (ND2_1)                0.00       7.57 r
  add_i_14/U2/UCSi_16/MUX21/Y[3] (MUX21_GENERIC_NBIT4_1)
                                                          0.00       7.57 r
  add_i_14/U2/UCSi_16/S[3] (CARRY_SEL_N_NBIT4_1)          0.00       7.57 r
  add_i_14/U2/S[63] (SUM_GEN_N_NBIT_PER_BLOCK4_NBLOCKS16_1)
                                                          0.00       7.57 r
  add_i_14/S[63] (P4_ADDER_NBIT64_NBIT_PER_BLOCK4_1)      0.00       7.57 r
  Y[63] (out)                                             0.00       7.57 r
  data arrival time                                                  7.57

  max_delay                                               7.57       7.57
  output external delay                                   0.00       7.57
  data required time                                                 7.57
  --------------------------------------------------------------------------
  data required time                                                 7.57
  data arrival time                                                 -7.57
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
